{
  "compilerOptions": {
    "outDir": "./lib/",
    "moduleResolution": "node",
    "module": "es2022",
    "target": "es2022",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "tests",
    "lib"
  ]
}
