{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./lib/",
    "moduleResolution": "node16",
    "module": "node16",
    "target": "es2020",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowJs": true,
//    "checkJs": true, // TODO
  },
  "include": [
    "src/**/*",
    "examples/**/*"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "lib"
  ]
}
