{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "allowJs": true,
//    "checkJs": true,
  },
  "include": [
    "examples/**/*"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "lib",
    "src"
  ]
}