{
  "name": "@alphabill/alphabill-js-sdk-examples",
  "version": "1.0.0",
  "description": "Examples for the Alphabill JS SDK",
  "type": "module",
  "scripts": {
    "lint": "eslint \"./**/*.mjs\"",
    "lint:fix": "eslint \"./**/*.mjs\" --fix"
  },
  "dependencies": {
    "@alphabill/alphabill-js-sdk": "../",
    "@noble/hashes": "^1.4.0"
  }
}
